110222446301330 Q0 Z:\wccontainer\wiki_urls\39438996_Che%C5%82mno_trials.html 1 57.639097 BM25
110222446301330 Q0 Z:\wccontainer\wiki_urls\42915599_Trawniki_men.html 2 29.463971 BM25
110222446301330 Q0 Z:\wccontainer\wiki_urls\36690612_Samuel_Finkelstein.html 3 28.705918 BM25
110222446301330 Q0 Z:\wccontainer\wiki_urls\68745_Marienwerder_(region).html 4 26.166270 BM25
110222446301330 Q0 Z:\wccontainer\wiki_urls\22385593_B%C4%99dzin_Ghetto.html 5 24.546096 BM25
110222446301330 Q0 Z:\wccontainer\wiki_urls\38268807_History_of_Lithuania_(1219%E2%80%931295).html 6 24.354662 BM25
110222446301330 Q0 Z:\wccontainer\wiki_urls\27387034_Ypthima.html 7 23.378830 BM25
110222446301330 Q0 Z:\wccontainer\wiki_urls\11690193_The_Holocaust_in_Estonia.html 8 23.167237 BM25
110222446301330 Q0 Z:\wccontainer\wiki_urls\11075690_Responsibility_for_the_Holocaust.html 9 21.828193 BM25
110222446301330 Q0 Z:\wccontainer\wiki_urls\67938712_War_crimes_in_World_War_II.html 10 20.727927 BM25
127812383155076 Q0 Z:\wccontainer\doc_urls\30802525_11-09-0161-02-00ac-802-11ac-usage-model-document.ppt 1 6.978054 BM25
127812383155076 Q0 Z:\wccontainer\doc_urls\18069861_11%20-%20WWI%20Camp%20Furlong.doc 2 6.909716 BM25
127812383155076 Q0 Z:\wccontainer\doc_urls\1417519_11-04-0989-01-000r-metric-characterizing-transition-time-performance.ppt 3 6.877023 BM25
127812383155076 Q0 Z:\wccontainer\doc_urls\2854898_11-09-0905-03-0000-july-2009-plenary-presentation-from-wg11-to-802-ec.ppt 4 6.876736 BM25
127812383155076 Q0 Z:\wccontainer\doc_urls\63973_21-04-0105-00-0000-what_ess.ppt 5 6.868733 BM25
127812383155076 Q0 Z:\wccontainer\doc_urls\716994_21-04-0105-00-0000-what_ess.ppt 6 6.868733 BM25
127812383155076 Q0 Z:\wccontainer\doc_urls\132095_chapter_notes_2007.doc 7 6.845182 BM25
127812383155076 Q0 Z:\wccontainer\doc_urls\5265813_chapter_notes_2007.doc 8 6.845182 BM25
127812383155076 Q0 Z:\wccontainer\doc_urls\30305762_n2195.doc 9 6.821766 BM25
127812383155076 Q0 Z:\wccontainer\doc_urls\38922607_n2195.doc 10 6.821766 BM25
132152850218032 Q0 Z:\wccontainer\wiki_urls\33959542_1963_Yugoslav_Constitution.html 1 45.088783 BM25
132152850218032 Q0 Z:\wccontainer\wiki_urls\9149022_List_of_heads_of_state_of_Yugoslavia.html 2 43.269003 BM25
132152850218032 Q0 Z:\wccontainer\doc_urls\4596804_%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%98%D0%B0%20%D0%BD%D0%B0%20%D0%BF%D0%B0%D1%80%D0%BB%D0%B0%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%80%D0%B8%D0%B7%D0%B0%D0%BC_ENG.pdf 3 42.867590 BM25
132152850218032 Q0 Z:\wccontainer\wiki_urls\7096141_Political_status_of_Kosovo.html 4 42.111687 BM25
132152850218032 Q0 Z:\wccontainer\doc_urls\26837553_Yugoslavia_1963.doc 5 41.416243 BM25
132152850218032 Q0 Z:\wccontainer\doc_urls\33959542_Yugoslavia_1963.doc 6 41.416243 BM25
132152850218032 Q0 Z:\wccontainer\doc_urls\7096141_Yugoslavia_1963.doc 7 41.416243 BM25
132152850218032 Q0 Z:\wccontainer\doc_urls\9149022_Yugoslavia_1963.doc 8 41.416243 BM25
132152850218032 Q0 Z:\wccontainer\wiki_urls\26837553_List_of_sovereign_states_in_the_1960s.html 9 40.797958 BM25
132152850218032 Q0 Z:\wccontainer\wiki_urls\13738206_Refugees_of_the_Greek_Civil_War.html 10 39.289396 BM25
53215983509864 Q0 Z:\wccontainer\doc_urls\26025139_n5020-M67-Minutes.doc 1 70.758387 BM25
53215983509864 Q0 Z:\wccontainer\doc_urls\31398336_n5020-M67-Minutes.doc 2 70.758387 BM25
53215983509864 Q0 Z:\wccontainer\doc_urls\38895212_n5020-M67-Minutes.doc 3 70.758387 BM25
53215983509864 Q0 Z:\wccontainer\doc_urls\38921800_n5020-M67-Minutes.doc 4 70.758387 BM25
53215983509864 Q0 Z:\wccontainer\doc_urls\38922163_n5020-M67-Minutes.doc 5 70.758387 BM25
53215983509864 Q0 Z:\wccontainer\doc_urls\38922664_n5020-M67-Minutes.doc 6 70.758387 BM25
53215983509864 Q0 Z:\wccontainer\doc_urls\38923178_n5020-M67-Minutes.doc 7 70.758387 BM25
53215983509864 Q0 Z:\wccontainer\doc_urls\38923193_n5020-M67-Minutes.doc 8 70.758387 BM25
53215983509864 Q0 Z:\wccontainer\doc_urls\38923210_n5020-M67-Minutes.doc 9 70.758387 BM25
53215983509864 Q0 Z:\wccontainer\doc_urls\38923608_n5020-M67-Minutes.doc 10 70.758387 BM25
7255701450059 Q0 Z:\wccontainer\doc_urls\56800454_RTI%20CPB.doc 1 21.432490 BM25
7255701450059 Q0 Z:\wccontainer\doc_urls\11569593_bio_len_roberts_smith.doc 2 21.186991 BM25
7255701450059 Q0 Z:\wccontainer\doc_urls\5747061_bio_gillian_triggs.doc 3 21.186991 BM25
7255701450059 Q0 Z:\wccontainer\doc_urls\8898456_HarargheShinilleFoodSecurityAss0703.doc 4 20.633877 BM25
7255701450059 Q0 Z:\wccontainer\doc_urls\65677_Sumerisch.doc 5 20.400593 BM25
7255701450059 Q0 Z:\wccontainer\doc_urls\30959635_RNA-Carte%20Reseau%20TER-A0-0221HDV3_tcm78-165262_tcm78-165261_0.pdf 6 17.635495 BM25
7255701450059 Q0 Z:\wccontainer\doc_urls\28502210_Cojocaru%20Dorin.doc 7 16.632205 BM25
7255701450059 Q0 Z:\wccontainer\doc_urls\28502293_Cojocaru%20Dorin.doc 8 16.632205 BM25
7255701450059 Q0 Z:\wccontainer\wiki_urls\466622_Ryszard_Kukli%C5%84ski.html 9 15.790580 BM25
7255701450059 Q0 Z:\wccontainer\doc_urls\13450072_W.w.internet.doc 10 14.659479 BM25
